#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61VWW7ryBXdSlC/0mvOkwADISlSEgdrtKYgCEpkSaRIFuliURT1ICAbCPIXwB9OfgIkWUK20yvwEgJaNp6B7n7tAM2vQrHq3HOHc+orwHlcIhc1oPcVFCQ+QYraJW0KBHrAqPZ7REAXhJBC0AOizkhrb2OKAVyP0yrGx3pyYZYVFJCzwaP9us8ZlcEqyjK5A9cuKKpdGgffAdRU6g7JupGV5AzXhRuGLJNF50l9j4+FWTg1ts5rGY23lnUHri0ijEmMD1YRoQwRmLqomcCYfI4+sphdcJ9w6cxfVxcnC8rHYnAazob7RtTUVNElLgsyUkWW/zn66f1MCCdCU2oBJ0STvuEGYhJKW3bmuA8hYibT4cmdynV0fKNfxgeMwlGIMI1p8+m6m94UjeDM2vQ3jQm5BMcTdT5X+LEfelzO5bPGODBqjPXE+hzxewU/YPXSmSXDcnsSvV29DR2lXopBAmFgu9Uq4c9OMlz0px+JT8j7rCT/T92tyb2TMMS3L4uN3ZykWhsU1YUOVZbGw0oYsjY8H91CZNn6c/TX6VbP/W28rOck1ANJGeZlDftioHHsOa+svqnxO1k+iIsPdYe0It9jqRfGyA/KalmgUCii42SxwqvGuOemY0fh6yoSkO6rld5oWaP2O6f16rGcDWIibcfKQtBH+Voy5vNdHerVqTk+ONvVzDEPd68ZJagZhaDHXbuAoENcUgJpnOPXPU3rAhie5iggiL6WF0irwSUKsCof1inV5l699AVrz46wPF16zCZanh/YDWa8o1jfgS4oSB6gskThMC5pThoflSU8oBL0/vDaqTZpgrKcIicOW9VxmqoKkixJsvD78oc6grSERfEDRhR0wZ7kmY9Aj5IKdcHrBYHTLFNheZY1JFW3BFPTbENQVEFUZYOz1TbF7BZ0EWeopDArQI9TRIUVVFnVrt3fhofNa7xia7zJWqxu2JpqG7Yss2Zf4SWZNfnv89C434qHytuGyemsYMmaaPKixSqmLUmGalmayv0KD4WVr3/sAozO9KandgoErgv2MSnpA66KNIfhu9jef8IgyCtM5w0OzHaBCOh92EaUxvhQtplVGJIgik/IbPMAvT1MS3TtghCd4gC1eKAx5CNbZWhRZ6XnTmZnuz/+k95OUpTj25EglCUlCJQv4S4MvohsoH6BvCR/CVmoqGLIhztJA205blbW3vlFZWXzpXmqj5rudWrzocMME0Z3dE8whjefvUkCERS+V3kHg6QqFnmC8HdwV/sCKnIgZdCJNCFxkVgxtbR5uFymH3BvUgO9r9+eDzMPW7yhsNIGPueCtlttnJ9MQ49XfzoQGLanwcvz019fnp/+9fL89PeX56d/vzw/Pb88P/3tdz8+//PHP//l5R//+W9L4q1DLXyIKIzTsjV0vxFlqPet++ExKq3BQLcOunloW/De0XfHujlCtVrO7tdJtqODKlePUoffRorHnupAJ7uRPypFkp39ZDbG+t3PgLQ9z9JLEeci3hayA1ekv+fmOPUEnemMl3mE/AlBezjtLEw8q6wOw8VL0t8x7ujyGASOq0B2Y7NrU/e3i8FqXPmTNJWN+q6Ndpusj8FQPLrguZtwSJQ6omatdL+yKeMyO2/+mM5IPl7nWy8+IugaXu2VW9QolCz4clrxwnI32weXTTQNpqyVrhfNJTyyNDHevPTVy9O3NzR+c7nbHO5j9PokvXXoVzv5TRLstfsB4+2R+4WxM3Zp+rBYSk6mzMjjZNTZ02yDGs1Th7rLN33TG7tSuXCsRVGDa6v1IoV0n5MM9ADEIcnjEHRBCkuqf1P1zxmn0gVZoxfFnEL6bgZAbz+b9cH1f2Snl7u/CQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤍,❤‍🩹"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="yes"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
